CLIENT_ID="d73dfe28-c155-42a6-8145-445a0e795a19"
CLIENT_SECRET="IMG8Q~bKJKrXc14sNl_VSsEF4UTW4ly0LxVM4bgu"
TENANT_ID="https://login.microsoftonline.com/08423cbb-15b2-4cc9-a5a6-b7b2701a472b"
REDIRECT_URI="http://localhost:5173/redirect"
